spring.application.name=ims
server.servlet.context-path=/ims_api
server.port=4578

app.datasource.mysql.username=root
app.datasource.mysql.password=admin
app.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
app.datasource.mysql.url=jdbc:mysql://vts11:3306/ims
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.expirationDateInMs=700000000
jwt.refreshExpirationDateInMs=9000000
jwt.secret = javainuserrewrereerreerererrqesddfsferttrtrtrtrtrtrtrtrtrtrrttrtrrt

appStorage=D:\\IMS_Uploads\\
