spring.application.name=ims
server.servlet.context-path=/ims_api
server.port=4578

app.datasource.mysql.username=root
app.datasource.mysql.password=admin
app.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
app.datasource.mysql.url=jdbc:mysql://vts11:3306/ims
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.expirationDateInMs=700000000
jwt.refreshExpirationDateInMs=9000000
jwt.secret = javainuserrewrereerreerererrqesddfsferttrtrtrtrtrtrtrtrtrtrrttrtrrt
appStorage=D:\\IMS_Uploads\\


#feign_client_uri=http://10.128.21.228:6060
#lab
feign_client_uri=192.168.1.16:8088


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.15:9090/realms/DRDONEW
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=ims
jwt.auth.converter.principal-attribute=principal_username

